input {
   file {
      path => "C:/Fontes/Elasticsearch/Recursos/BankChurners.csv"
      start_position => "beginning"
      sincedb_path => "NUL"
       }
}

filter {
   csv {
      separator => ";"
      columns => ['CLIENTNUM','Attrition_Flag','Customer_Age','Gender','Dependent_count','Education_Level','Marital_Status','Income_Category','Card_Category','Months_on_book','Total_Relationship_Count','Months_Inactive_12_mon','Contacts_Count_12_mon','Credit_Limit','Avg_Open_To_Buy','Total_Trans_Amt','Total_Trans_Ct']
      }
   mutate {
      convert => {
         "CLIENTNUM" => "string"
         "Attrition_Flag" => "string"
         "Customer_Age" => "integer"
         "Gender" => "string"
         "Dependent_count" => "integer"
         "Education_Level"  =>  "string"
         "Marital_Status" => "string"
         "Income_Category" => "string"
         "Card_Category" => "string"
         "Months_on_book" => "integer"
         "Total_Relationship_Count" => "integer"
         "Months_Inactive_12_mon" => "integer"
         "Contacts_Count_12_mon" => "integer"
         "Credit_Limit" => "float"
         "Avg_Open_To_Buy" => "float"
         "Total_Trans_Amt" => "float"
         "Total_Trans_Ct" => "float"
       }
   }
}

output {
   elasticsearch {
      host => "localhost"
      index => "financeiro"
      document_type => "bancario_cliente"
   }
   stdout{}
}